<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="440f12fe77c0487b8e4d6afc0a86790e" Name="Diagram1" >
        <EntityTypeShape EntityType="Contexto.Usuario" Width="1.5" PointX="2" PointY="2.875" />
        <EntityTypeShape EntityType="Contexto.Grupo" Width="1.5" PointX="6.125" PointY="2.875" />
        <AssociationConnector Association="Contexto.UsuarioGrupo" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>