<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0098fa54df6b4e5e8977ff7cf314b170" Name="Diagram1" >
        <EntityTypeShape EntityType="Contexto.Usuario" Width="1.5" PointX="0.625" PointY="0.5" />
        <EntityTypeShape EntityType="Contexto.Grupo" Width="1.5" PointX="0.625" PointY="3.375" />
        <EntityTypeShape EntityType="Contexto.Perfil" Width="1.5" PointX="4.5" PointY="2.75" />
        <EntityTypeShape EntityType="Contexto.Permiso" Width="1.5" PointX="2.5" PointY="0.5" />
        <EntityTypeShape EntityType="Contexto.Formulario" Width="1.5" PointX="4.75" PointY="0.5" />
        <AssociationConnector Association="Contexto.GrupoUsuario" />
        <AssociationConnector Association="Contexto.PerfilPermiso" />
        <AssociationConnector Association="Contexto.PerfilGrupo" />
        <AssociationConnector Association="Contexto.PerfilFormulario" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>