<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="89b87597b94e4004864e9f4a065cdfc6" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.Cliente" Width="1.5" PointX="3.25" PointY="0.75" />
        <EntityTypeShape EntityType="Model1.Reserva" Width="1.5" PointX="3.375" PointY="3" />
        <EntityTypeShape EntityType="Model1.Agencia" Width="1.5" PointX="0.625" PointY="3.125" />
        <EntityTypeShape EntityType="Model1.Coches" Width="1.5" PointX="6.25" PointY="3" />
        <AssociationConnector Association="Model1.ClienteReserva" />
        <AssociationConnector Association="Model1.ReservaCoches" />
        <AssociationConnector Association="Model1.AgenciaReserva" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>